# The Lava Is Floor

```
Baby Slime tututuruturu
Baby Slime tututuruturu
Baby Slime tututuruturu
Baby Slime

Mommy Slime tututuruturu
Mommy Slime tututuruturu
Mommy Slime tututuruturu
Mommy Slime

Falling down tututuruturu
Falling down tututuruturu
Falling down tututuruturu
Falling down

Down at last tututuruturu
Down at last tututuruturu
Down at last tututuruturu
Down at last
```
